# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

bolf.ua	FALSE	/	FALSE	1519055042	client	icnaq52f0otu9pqvi401fakot7
bolf.ua	FALSE	/	FALSE	1534520642	LANGID	ukr
bolf.ua	FALSE	/	FALSE	1534520642	CURRID	UAH
bolf.ua	FALSE	/	FALSE	1519054654	page_counter	2
bolf.ua	FALSE	/	FALSE	0	toplayerwidgetcounter[136]	1
bolf.ua	FALSE	/	FALSE	1521560654	__IAIRSABTVARIANT__	1
www.sportsdirect.com	FALSE	/	FALSE	1518969256	X-Origin-Cookie	2
#HttpOnly_ua.sportsdirect.com	FALSE	/	FALSE	0	um_IsMobile	False
#HttpOnly_ua.sportsdirect.com	FALSE	/	FALSE	1524968956	.ASPXANONYMOUS	jlif3mHf0wEkAAAAYmQwM2FmZGEtZTg3MS00NTFmLWEyNzctOTYxNTY5NmQyMGU20
#HttpOnly_ua.sportsdirect.com	FALSE	/	FALSE	0	language	en-GB
#HttpOnly_ua.sportsdirect.com	FALSE	/	TRUE	1526654956	SportsDirectUkraine_AuthenticationCookie	87eb1b82-7838-4362-916b-1d0257ea5586
#HttpOnly_ua.sportsdirect.com	FALSE	/	FALSE	1518968982	X-SD-ProductView	183030
ua.sportsdirect.com	FALSE	/	FALSE	1521560981	X-SD-URep	b95ddcc8-b539-4c05-afa5-52a616d771fc
ua.sportsdirect.com	FALSE	/	FALSE	1518969256	X-Origin-Cookie	2
#HttpOnly_.devs.mx	TRUE	/	FALSE	1550505045	__cfduid	d89946f2f4ed6612510ff97b022ef5f891518969045
#HttpOnly_.devs.mx	TRUE	/	FALSE	0	session_id	37c681f0d4ffe4674d2f5f4c9bf147e2
.devs.mx	TRUE	/	FALSE	0	modtids	%2C
.devs.mx	TRUE	/	FALSE	1519563258	modpids	deleted
nubuck.com.ua	FALSE	/	FALSE	0	PHPSESSID	e7pobu3d2jqi6r6qrfl0ebvir7
nubuck.com.ua	FALSE	/	FALSE	1535217160	language	ru
nubuck.com.ua	FALSE	/	FALSE	1535217160	currency	UAH
#HttpOnly_.ecco.com.ua	TRUE	/	FALSE	1550576548	__cfduid	d11c35ed1b99ec50ce40690d5033edde51519040548
#HttpOnly_.ecco.com.ua	TRUE	/	FALSE	1520336549	PHPREDIS_SESSION	umn7qlie1n4geegpasokha61hpmd4pm6
.ecco.com.ua	TRUE	/	FALSE	1550144549	BITRIX_SM_SALE_UID	225452301
.devs.mx	TRUE	/	FALSE	1551099258	itemMarking_forums_items	eJyrVjI2NlKyMjQ1tDQ1MzYytagFXDAmDQQc
.www2.hm.com	TRUE	/	FALSE	0	akainst	EU
.www2.hm.com	TRUE	/	FALSE	0	akamref	ru_ru
www2.hm.com	FALSE	/	FALSE	0	akavpau_www2_ru_ru	1519563644~id=f8e50b50b46f50bfc839171de7671418
.ilovemommy.com.ua	TRUE	/	FALSE	1519923813	frontend	g5n7cj48kj7559bimkb1p1p817
.ilovemommy.com.ua	TRUE	/	TRUE	1519923811	frontend_cid	LrS23BjNKH7pD5rh
